.login{
    width: 100%;
    height: 100%;
    background-image: url(./images/bg.jpg);
    background-size: 100% 100%;
    
    .login-header{
        height: 80px;
        background-color: rgba(20,15,25, 0.5);
        display: flex;
        align-items: center;
        img{
            width: 40px;
            height: 40px;
            margin: 0 20px 0 80px;
        }
        h1{
            font-size: 35px;
            color: white;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        background-color: white;
        margin: 50px auto;
        padding: 15px 30px;
        text-align: center;
        h2{
            font-size: 30px;
            color: black;
            font-weight: bold;
            text-align: center;
        }
    }
}
