.header{
    background-color:white;
    height: 80px;
    .header-top{
        text-align: right;
        padding-right:35px; 
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid green;
    }
    .header-bottom{
        display: flex;
        align-items: center;
        height: 40px;
        
        .header-bottom-left{
            width: 25%;
            font-size: 20px;
            text-align: left;
            text-align: center;
            position: relative;
            &::after{
                content: '';
                position: absolute;
                top:35px;
                left:50%;
                transform: translateX(-50%);
                border-top: 20px solid white;
                border-left: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-right: 20px solid transparent;
            }
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            padding-right:35px; 
            // background-color: orange;
            img{
                margin: 0 15px;
                width: 30px;
                height: 20px;
            }
        }
    }
}